# InstagramWithFirebase

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dino/instagramwithfirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dino/instagramwithfirebase/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/dino/instagramwithfirebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
