// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'dino-library/versions.gradle'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath deps.classpath.gradle
        classpath deps.classpath.kotlin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
